{
  "name": "navitia",
  "version": "1.0.0-pre",
  "description": "Navitia API wrapper",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "api",
    "navitia"
  ],
  "author": {
    "name": "Stéphane Bachelier",
    "email": "stephane.bachelier@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "request": "^2.54.0",
    "request-debug": "^0.1.1"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephanebachelier/navitia"
  },
  "bugs": {
    "url": "https://github.com/stephanebachelier/navitia/issues"
  },
  "homepage": "https://github.com/stephanebachelier/navitia",
  "optionalDependencies": {
    "dotenv": "^1.1.0",
    "node-env-file": "^0.1.7"
  }
}
